[33mcommit 065bb61fb5d976299b73fc9dd14283cb79b638e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jeyoung Park <jason9380@naver.com>
Date:   Fri Dec 4 10:17:58 2020 +0900

    stateì— ëŒ€í•´ ê³µë¶€

[33mcommit 1b82e33da9952f110eeec00abcedcf029f1f7852[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jeyoung Park <jason9380@naver.com>
Date:   Fri Dec 4 09:35:43 2020 +0900

    Food ì˜ˆì œë¥¼ ì´ìš©í•œ jsxì™€ props ì—°ìŠµ ì½”ë“œ

[33mcommit 50293c015f39f446c079738d02cb7df67b295645[m
Author: Jeyoung Park <jason9380@naver.com>
Date:   Fri Dec 4 09:09:29 2020 +0900

    second commit

[33mcommit 76eecc9d0e13ae45189d3437c2d99a43bd3a9a1c[m
Author: Jeyoung Park <jason9380@naver.com>
Date:   Thu Dec 3 17:56:08 2020 +0900

    2020/12/03ê¹Œì§€ì˜ ì‘ì—… ë‚´ìš©

[33mcommit 46ac2b88c5839491bd4771db29954c1ff795738a[m
Author: Jeyoung Park <jason9380@naver.com>
Date:   Thu Dec 3 17:09:53 2020 +0900

    git remote add origin https://github.com/Jeyoung-Park/movie_app.git

[33mcommit 1a9bd11da024d9e823e5b4fb7c7a166765dbc231[m
Author: Jeyoung Park <jason9380@naver.com>
Date:   Thu Dec 3 16:53:10 2020 +0900

    Initialize project using Create React App
